
 March 9, 2003.

BY USING THE ANNOTATEDEARTH SERVICE INTERFACE, AS PART OF, OR IN CONJUNCTION WITH, APPLICATIONS DEVELOPED, DISTRIBUTED OR IMPLEMENTED BY YOU OR ON YOUR BEHALF, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT, BY THE APPLICABLE PROVISIONS OF THE ANNOTATEDEARTH TERMS OF SERVICE INCLUDING THE ANNOTATEDEARTH END-USER LICENSE AGREEMENT (THE "ANNOTATEDEARTH EULA"), THE ANNOTATEDEARTH PRIVACY POLICY, THE ANNOTATEDEARTH ACCEPTABLE USE POLICY, THE ANNOTATEDEARTH USAGE NOTICES AND ANY OTHER DOCUMENT AVAILABLE ON OR THROUGH http://www.AnnotatedEarth.com/legal/ (COLLECTIVELY AND SEPARATELY REFERRED TO AS THE "ANNOTATEDEARTH TERMS OF SERVICE"). IF YOU DO NOT AGREE, DO NOT USE THE ANNOTATEDEARTH SERVICE MODULE OR THE ANNOTATEDEARTH SERVICE ITSELF.

This Agreement sets forth the terms and conditions of use of the AnnotatedEarth software that enables use of AnnotatedEarth by other applications ("SERVICE Module") and the AnnotatedEarth SERVICE itself (hereafter collectively or separately referred to as "AnnotatedEarth Service").

GRANT OF LICENSE. Subject to the provisions contained herein, AnnotatedEarth Inc. hereby grants to you a non-exclusive, non-transferable license (without the right to sublicense) to use the AnnotatedEarth SERVICE as part of, or in conjunction with, applications developed, distributed or implemented by you or on your behalf (the "SERVICE Applications").  You may not use the AnnotatedEarth SERVICE for or in conjunction with any products having location-aware ability. 

This license does not grant you any right to any version enhancement update, or to a continuous availability of the AnnotatedEarth SERVICE and the functionality of the AnnotatedEarth End User Software (The "Software"), or to any support, telephone or other assistance. AnnotatedEarth Inc. may revise or cease to provide the AnnotatedEarth Service, the Software or its functionality or any part thereof including without limitation, loss of compatibility, denial of access to the functionality of the Software or the AnnotatedEarth network, system, Web site, servers, various directories and listings, message boards, tools, information and databases, commercial activities related thereto or any part thereof (together with the AnnotatedEarth software or any part thereof herein known as the "AnnotatedEarth Services and Information") from any SERVICE Application, from time to time without notice.

SOME LIMITATIONS. You may not use the AnnotatedEarth SERVICE to (a) systematically extract information from the AnnotatedEarth directories and database, modify, translate, reverse engineer, decompile, disassemble (except and solely to the extent an applicable statute expressly and specifically prohibits such restrictions), or create derivative works of the AnnotatedEarth Software ,and the AnnotatedEarth Services and Information; (b) create applications for unlawful or illegal purposes or activities.

CHILDREN UNDER 13. Please note that the AnnotatedEarth SERVICE as well as the AnnotatedEarth service, Software, network, system, Web site, servers, various directories and listings, various message and news boards, tools, information and databases, are NOT FOR USE BY CHILDREN UNDER 13 YEARS OF AGE. If it comes to AnnotatedEarth Inc.'s attention through reliable means that a registered user is a child under 13 years of age, AnnotatedEarth Inc. will cancel that user's account.

MISSION CRITICAL AND CONTENT SENSITIVE APPLICATIONS. Do not create, distribute or otherwise use any SERVICE Applications which uses or relies on the AnnotatedEarth Services and Information or any other program, information or service whatsoever related thereto for "Mission Critical" or "Content Sensitive" applications, use and purposes. For the purpose of this Agreement, "Content Sensitive" shall mean any information or data you do not wish to be freely accessible and generally available to Internet users; "Mission Critical" application and use shall mean applications and use that may result in damage.

NO WARRANTY. The AnnotatedEarth SERVICE is available on an "AS IS" "AS AVAILABLE" basis, without warranty of any kind, including without limitation the warranties it is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the AnnotatedEarth SERVICE is borne by you. Should the AnnotatedEarth SERVICE prove defective or inaccurate or should the AnnotatedEarth SERVICE cease to operate, as the case may be you and not AnnotatedEarth Inc. or its suppliers assume the entire cost of any damage, service and repair. This disclaimer of warranty constitutes an essential part of the Agreement.

TERM AND TERMINATION. This license shall continue for a year or until terminated, whichever is first. The license will terminate automatically with no delay, if (1) you fail to comply with the provisions of this Agreement and limitations described herein; or (2) AnnotatedEarth Inc. gave you a 72 hours prior notice of termination; or (3) AnnotatedEarth Inc. posted a notice of termination on the AnnotatedEarth network or Web site; or (4) if used by you for Competing Products. Upon termination of this License you agree to immediately destroy all copies of the SERVICE Applications in your possession and not to use the AnnotatedEarth SERVICE for SERVICE Applications, without a special license from AnnotatedEarth Inc.. Without derogating from the above, AnnotatedEarth Inc. may change, from time to time, the AnnotatedEarth Terms of Service. You agree that your continuing to use the AnnotatedEarth SERVICE and/or the SERVICE Applications and/or the AnnotatedEarth Services and Information beyond a period of 30 days after a notice of such change has been provided on the AnnotatedEarth network or Web site for the first time, shall constitute your consent to the new or revised AnnotatedEarth Terms of Service.

LIMITATION OF LIABILITY. IN NO EVENT AND UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL ANNOTATEDEARTH INC. BE LIABLE TO YOU OR ANY OTHER PARTY (i) FOR ANY INDIRECT, SPECIAL, PUNITIVE INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, LOSS OF POTENTIAL REVENUES, LOSS OF BUSINESS OPPORTUNITIES, PROFITS, BUSINESS INTERRUPTION, WORK STOPPAGE, COMPUTER FAILURE, LOSS OF PROGRAMS OR INFORMATION OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE ANNOTATEDEARTH SERVICE, THE SERVICE APPLICATIONS AND THE ANNOTATEDEARTH SERVICES AND INFORMATION. IN NO EVENT WILL ANNOTATEDEARTH INC. BE LIABLE FOR ANY DAMAGES, EVEN IF ANNOTATEDEARTH INC. HAD BEEN INFORMED OR SHALL HAVE BEEN INFORMED OR ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY AND REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, OR OTHERWISE; OR (ii) FOR ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER DYSFUNCTION IN, OR DESTRUCTIVE PROPERTIES OF ANY INFORMATION. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, ANNOTATEDEARTH INC.'S LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.

RIGHTS. Title, ownership rights, and intellectual property rights in the AnnotatedEarth Software and the AnnotatedEarth SERVICE shall remain in AnnotatedEarth Inc.. The AnnotatedEarth Software and the AnnotatedEarth SERVICE is protected by copyright and other intellectual property laws and by international treaties. Title and related rights in the content accessed through the AnnotatedEarth Software or the AnnotatedEarth SERVICE is the property of the applicable content owner and is protected by applicable law. The license granted under this Agreement gives you no rights to such content.

MISCELLANEOUS. This Agreement represents the complete agreement and understanding concerning the license granted hereunder.

Any reference made in this Agreement to AnnotatedEarth Inc. shall be deemed to have been made to AnnotatedEarth Inc., its subsidiaries, successors, assignees, affiliates as well as any company that controls AnnotatedEarth Inc., directly or indirectly, and any other subsidiary of that controlling company.

You agree that this Agreement is not intended to confer and does not confer any rights or remedies upon any person other than the parties to this Agreement. You also understand and agree that the AnnotatedEarth Terms of Service, including AnnotatedEarth Inc.'s enforcement of those policies, are not intended to confer, and do not confer, any rights or remedies upon any person other than AnnotatedEarth Inc..

If any part of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect.

If you are a citizen of the USA, then the laws of the Commonwealth of Virginia, excluding its conflicts-of-law rules, shall govern this Agreement. Please note that your use of the AnnotatedEarth SERVICE, the SERVICE Applications as well as the AnnotatedEarth Services and Information may be subject to other local, state, national, and international laws. You expressly agree that exclusive jurisdiction for any claim or dispute with AnnotatedEarth Inc. or relating in any way to your use of the AnnotatedEarth SERVICE, the SERVICE Applications and/or the AnnotatedEarth Services and Information resides in the courts of Virginia and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of Virginia in connection with any such dispute including any claim involving AnnotatedEarth Inc. or its affiliates, subsidiaries, employees, contractors, officers, directors, telecommunication providers and content providers. The above assurance and commitment shall survive termination of this Agreement.

If you are not a citizen of the USA, then the laws of the State of Israel, excluding its conflicts-of-law rules, shall govern this Agreement. Please note that your use of the AnnotatedEarth SERVICE, the SERVICE Applications and/or the AnnotatedEarth Services and Information may be subject to other local, state, national, and international laws. You expressly agree that exclusive jurisdiction for any claim or dispute with AnnotatedEarth Inc. or relating in any way to your use of the AnnotatedEarth SERVICE, the SERVICE Applications and/or the AnnotatedEarth Services and Information resides in the courts of Tel Aviv and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of Tel Aviv in connection with any such dispute including any claim involving AnnotatedEarth Inc. or its affiliates, subsidiaries, employees, contractors, officers, directors, telecommunication providers and content providers. The above assurance and commitment shall survive termination of this Agreement.

You agree to abide by U.S. and other applicable export control laws and not to export, re-export or otherwise transfer, by electronic transmission or otherwise, any content or software subject to restrictions under such laws to a national destination prohibited under such laws or to any person to whom exports, re-exports or transfers are prohibited under such laws, without first obtaining, and then complying with, any requisite government authorization. You further agree not to upload to AnnotatedEarth Inc. any data or software that cannot be exported without prior written government authorization, including, but not limited to, certain types of encryption software.

This license is granted to you personally and you agree not to transfer, assign, sublicense nor pledge in any manner whatsoever, any of your rights or obligations under this Agreement.

Any attempted assignment by you shall be null and void. AnnotatedEarth Inc. may transfer, assign sublicense or pledge in any manner whatsoever, any of its rights and obligations under this Agreement to a subsidiary, affiliate successor thereof or to any third party whatsoever, without notifying you or receiving your consent.

In case of contradiction between any provision of the AnnotatedEarth EULA and any provision of this Agreement, the provision of the AnnotatedEarth EULA shall prevail, unless the provision of this Agreement reflects narrower responsibility on behalf of AnnotatedEarth Inc. than the relevant provision of the AnnotatedEarth EULA. In case of contradiction between any provision of this Agreement and any provision of the AnnotatedEarth Help File, the provision of this Agreement shall prevail, unless the provision of the AnnotatedEarth Help file reflects narrower responsibility on behalf of AnnotatedEarth Inc. than the relevant provision of this Agreement.

SPECIAL LICENSE. Any use of the AnnotatedEarth SERVICE which is not detailed in this License Agreement is prohibited without a special License from AnnotatedEarth Inc.

Copyright � 2003 AnnotatedEarth Inc. All Rights Reserved


